{
  "name": "securepass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@vercel/analytics": "^1.3.1",
    "checkbox.react": "^0.3.12",
    "flowbite": "^2.3.0",
    "framer-motion": "^11.2.9",
    "next": "14.2.3",
    "next-seo": "^6.5.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "20.12.13",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "5.4.5"
  }
}
